#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/db/db.hpp
mysql/mysql.h
-
string
-

../include/httplib.h
io.h
-
winsock2.h
-
ws2tcpip.h
-
arpa/inet.h
-
ifaddrs.h
-
strings.h
-
net/if.h
-
netdb.h
-
netinet/in.h
-
resolv.h
-
netinet/tcp.h
-
poll.h
-
csignal
-
pthread.h
-
sys/mman.h
-
sys/select.h
-
sys/socket.h
-
sys/un.h
-
unistd.h
-
algorithm
-
array
-
atomic
-
cassert
-
cctype
-
climits
-
condition_variable
-
cstring
-
errno.h
-
exception
-
fcntl.h
-
fstream
-
functional
-
iomanip
-
iostream
-
list
-
map
-
memory
-
mutex
-
random
-
regex
-
set
-
sstream
-
string
-
sys/stat.h
-
thread
-
unordered_map
-
unordered_set
-
utility
-
wincrypt.h
-
TargetConditionals.h
-
CoreFoundation/CoreFoundation.h
-
Security/Security.h
-
openssl/err.h
-
openssl/evp.h
-
openssl/ssl.h
-
openssl/x509v3.h
-
openssl/applink.c
-
iostream
-
sstream
-
zlib.h
-
brotli/decode.h
-
brotli/encode.h
-

../include/infoserver.hpp
httplib.h
../include/httplib.h

../include/infoservice.hpp
unordered_map
-
functional
-
string
-
json.hpp
../include/json.hpp
httplib.h
../include/httplib.h
usermodel.hpp
../include/usermodel.hpp
robotlistmodel.hpp
../include/robotlistmodel.hpp
robotinfomodel.hpp
../include/robotinfomodel.hpp
packagesmodel.hpp
../include/packagesmodel.hpp

../include/logger.hpp
iostream
-
string
-
ctime
-

../include/model/packagesmodel.hpp
vector
-
string
-

../include/model/robotinfo.hpp
string
-

../include/model/robotinfomodel.hpp
string
-
robotinfo.hpp
../include/model/robotinfo.hpp

../include/model/robotlist.hpp
string
-

../include/model/robotlistmodel.hpp
vector
-
robotlist.hpp
../include/model/robotlist.hpp

../include/model/user.hpp
string
-

../include/model/usermodel.hpp
string
-
user.hpp
../include/model/user.hpp

../include/rserver.hpp
websocketpp/config/asio.hpp
-
websocketpp/server.hpp
-
unordered_map
-
list
-
json.hpp
../include/json.hpp

../thirdparty/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
cstddef
-
utility
-
cstdlib
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
array
-
ciso646
-
cstddef
-
cstdint
-
string
-
algorithm
-
ciso646
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
array
-
cassert
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cassert
-
cstddef
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cassert
-
cctype
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-

/home/lhk/workspace/EMP/coreServer/src/db/db.cpp
db.hpp
/home/lhk/workspace/EMP/coreServer/src/db/db.hpp
iostream
-

/home/lhk/workspace/EMP/coreServer/src/infoserver.cpp
infoserver.hpp
/home/lhk/workspace/EMP/coreServer/src/infoserver.hpp
infoservice.hpp
/home/lhk/workspace/EMP/coreServer/src/infoservice.hpp
json.hpp
/home/lhk/workspace/EMP/coreServer/src/json.hpp
logger.hpp
/home/lhk/workspace/EMP/coreServer/src/logger.hpp
string
-
iostream
-

/home/lhk/workspace/EMP/coreServer/src/infoservice.cpp
iostream
-
fstream
-
filesystem
-
curl/curl.h
-
infoservice.hpp
/home/lhk/workspace/EMP/coreServer/src/infoservice.hpp
rserver.hpp
/home/lhk/workspace/EMP/coreServer/src/rserver.hpp
logger.hpp
/home/lhk/workspace/EMP/coreServer/src/logger.hpp

/home/lhk/workspace/EMP/coreServer/src/main.cpp
thread
-
infoserver.hpp
/home/lhk/workspace/EMP/coreServer/src/infoserver.hpp
rserver.hpp
/home/lhk/workspace/EMP/coreServer/src/rserver.hpp

/home/lhk/workspace/EMP/coreServer/src/model/packagesmodel.cpp
packagesmodel.hpp
/home/lhk/workspace/EMP/coreServer/src/model/packagesmodel.hpp
db.hpp
/home/lhk/workspace/EMP/coreServer/src/model/db.hpp
json.hpp
/home/lhk/workspace/EMP/coreServer/src/model/json.hpp

/home/lhk/workspace/EMP/coreServer/src/model/robotinfomodel.cpp
robotinfomodel.hpp
/home/lhk/workspace/EMP/coreServer/src/model/robotinfomodel.hpp
db.hpp
/home/lhk/workspace/EMP/coreServer/src/model/db.hpp

/home/lhk/workspace/EMP/coreServer/src/model/robotlistmodel.cpp
robotlistmodel.hpp
/home/lhk/workspace/EMP/coreServer/src/model/robotlistmodel.hpp
db.hpp
/home/lhk/workspace/EMP/coreServer/src/model/db.hpp

/home/lhk/workspace/EMP/coreServer/src/model/usermodel.cpp
usermodel.hpp
/home/lhk/workspace/EMP/coreServer/src/model/usermodel.hpp
db.hpp
/home/lhk/workspace/EMP/coreServer/src/model/db.hpp

/home/lhk/workspace/EMP/coreServer/src/rserver.cpp
rserver.hpp
/home/lhk/workspace/EMP/coreServer/src/rserver.hpp
logger.hpp
/home/lhk/workspace/EMP/coreServer/src/logger.hpp

